{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [
    {
      "name": "strefa",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "gostart",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "theocelotmod",
    "modName": "TheOcelotMod",
    "version": "1.0.0",
    "author": "ocelotxd",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.strefa",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}