{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EmOnEffectActiveTick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "em_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/emm"
    },
    {
      "name": "Em",
      "type": "potioneffect",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "em",
      "path": "~/emm"
    },
    {
      "name": "Emparticle",
      "type": "particle",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emparticle",
      "path": "~/emm"
    },
    {
      "name": "Emmmmmmmmm",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emmmmmmmmm",
      "path": "~/emm"
    },
    {
      "name": "Emmmpotion",
      "type": "potion",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emmmpotion",
      "path": "~/emm"
    }
  ],
  "variable_elements": [
    {
      "name": "strefa",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "gostart",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "effect.em": "die",
      "advancements.emmmmmmmmm.title": "Emmmmmmmmm",
      "item.minecraft.splash_potion.effect.emmmpotion": "Splash Potion of die",
      "item.minecraft.tipped_arrow.effect.emmmpotion": "Arrow of die",
      "item.minecraft.lingering_potion.effect.emmmpotion": "Lingering Potion die",
      "advancements.emmmmmmmmm.descr": "get die effect",
      "item.minecraft.potion.effect.emmmpotion": "Potion of die"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "emm",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "theocelotmod",
    "modName": "TheOcelotMod",
    "version": "1.0.0",
    "author": "ocelotxd",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.strefa",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}